% POUR UN BOUQUIN ----------------------
@book{bookexemple,
  author = {Donald E. Knuth},
  year = {1986},
  title = {The {\TeX} Book},
  publisher = {Addison-Wesley Professional}
}

% POUR UN ARTICLE SCIENTIFIQUE --------------------------
@article{articleexemple,
  author = {Auteur, Prénom},
  title = {Titre de l'article},
  journal = {Titre du journal},
  year = {2023},
  note = {\href{https://www.example.com}{Lien}},
}

@article{allenbradley,
  author = {Weinstock, H. and Parpia, J. M.},
  title = {Temperature, Its Measurement and Control in Science and Industry},
  journal = {Illinois Institute of Technology},
  year = {1972},
  pages = {788},
  note = {\href{https://parpia.lassp.cornell.edu/sites/parpia/files/publications/Pub001.pdf#page=4}{Lien}},
}

@article{resistivitycopper,
  author = {Matula, R. A.},
  title = {Electrical resistivity of copper, gold, palladium, and silver},
  journal = {Journal of Physical and Chemical Reference Data},
  year = {1979},
  pages = {1161},
  note = {\href{https://aip.scitation.org/doi/pdf/10.1063/1.555614?casa_token=UscK6PNaGAIAAAAA:-uoUXpmN5jsj_JpVvdvHv3AA8EcbeJVQTDy4rYWT2i7v7Txh2rUWLhhvvjq6qxX73D_p5Ir5zQ#page=16}{Lien}},
}

@article{YBaCuO,
  author = {Udomsamuthirun, P. and Kruaehong, T. and Nilkamjon, T.},
  title = {The New Superconductors of YBaCuO Materials},
  journal = {Journal of Superconductivity and Novel Magnetism},
  year = {2010},
  pages={1378},
  note = {\href{https://link.springer.com/article/10.1007/s10948-010-0786-9}{Lien}},
}

% POUR UN SITE WEB ----------------------------
@misc{miscexemple,
  title = {Titre de la page Web},
  author = {Nom de l'auteur},
  url = {https://www.example.com/},
  year = {2023},
  note = {\href{https://www.example.com}{https://www.example.com} - Consulté le 14 avril 2023},
}

@misc{lumnithermostat,
  title = {Évolution de la température d’un système au contact d’un thermostat},
  url = {https://www.lumni.fr/video/evolution-de-la-temperature-d-un-systeme-au-contact-d-un-thermostat},
  year = {2020},
  note = {\href{https://www.lumni.fr/video/evolution-de-la-temperature-d-un-systeme-au-contact-d-un-thermostat}{Lien du site} - Consulté le 14 avril 2023},
}

@misc{semicondu,
  title = {Les semi-conducteurs
},
  url = {http://ressources.univ-lemans.fr/AccesLibre/UM/Pedago/physique/02b/cours_elec/semicon.pdf},
  note = {\href{http://ressources.univ-lemans.fr/AccesLibre/UM/Pedago/physique/02b/cours_elec/semicon.pdf}{Lien du site} - Consulté le 8 avril 2023},
}