%%%%%%%%%%% En-tête %%%%%%%%%%%%%
\documentclass[11pt]{article}		            % Précise le type de document, et la taille de la police de caractère
\counterwithin*{section}{part} % Pour que les sections soit des sous partie de part (comptage)
\usepackage[margin=2.5cm]{geometry}             % Précise les marges du document
\usepackage{amsmath,amsthm,amssymb,amsfonts}	% Pour pouvoir inclure certains symboles et environnements mathématiques
\usepackage[utf8]{inputenc}                     % accents codés dans la fonte
\usepackage[T1]{fontenc}
\usepackage{graphicx}	                        % Pour inclure des images
\graphicspath{{image/}}
\usepackage{url}
\usepackage[colorlinks]{hyperref}               % Pour inclure des liens (URL)
\usepackage{enumitem}                           % Pour avoir des jouli listes

\usepackage{subfig} % pour avoir des sous graphiques

\usepackage{awesomebox} % Pour avoir des box
\usepackage{natbib} % Pour avoir une bibliothèque

%%%%%%%%%%%% En tete et pied de page style
\usepackage{fancyhdr}

\pagestyle{fancy} % activer le style d'en-tête et de pied de page personnalisé
% Configuration de l'en-tête et du pied de page :
\fancyhf{} % effacer les en-têtes et les pieds de page existants

\fancyhead[R]{\thepage}
\fancyhead[L]{\textbf{Projet Expérimental - Transport Electronique}}

%%%%%%%%%%%%%

% Pour avoir des Bracket sympatoche
\usepackage{mathtools}
\DeclarePairedDelimiter\bra{\langle}{\rvert}
\DeclarePairedDelimiter\ket{\lvert}{\rangle}
\DeclarePairedDelimiterX\braket[2]{\langle}{\rangle}{#1 \delimsize\vert #2}

%%%%%%%%%%%%%
\usepackage{listings} % Pour pouvoir afficher du code
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%

\theoremstyle{definition}                       % Définition d'environnements
    \newtheorem{definition}{Définition}[section]
    \newtheorem*{conclusion}{Conclusion}
    \newtheorem*{remark}{Remarque}
    \newtheorem*{ex}{Exemple}
    \newtheorem*{question}{Question}

\DeclareUnicodeCharacter{2009}{\,}
\usepackage[french]{babel}	                    % Pour préciser la langue du document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}                                % Début du document
\thispagestyle{empty}	                        % Pour éviter d'avoir un en-tête et un pied de page sur la page couverture
\begin{center}
    \includegraphics[width=8cm]{image/deco/Logo_Sorbonne_UniversitÃ©.png}	    % Pour inclure le logo (on précise la largeur de l'image)
\end{center}

\vspace{4cm}	                                % Espacement vertical
\begin{center}	                                % On centre le texte
    {\huge \bf Projet Expérimental }\\                        % \huge fait que le texte est gros, \bf fait que le texte est gras
    \vspace{1cm}
    {\huge Transport Électronique } \\
    \vspace{3cm}
    \large Travail présenté dans le cadre du cours LU3PY124 : Physique expérimentale et numérique \\
    \vspace{3cm}
    Travail réalisé par Arthur ANTOINE, Antonin CARBIENER et Lucas BOISTAY\\
    \vfill	                                    % On va jusqu'au bas de la page avant de mettre le texte ci-dessous
    Avril 2023
\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\twocolumn
\thispagestyle{empty}
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%

\onecolumn
\part{Introduction}

L'objectif de ce projet est de remarquer des différences entre divers matériaux, en particulier leur résistance, en fonction de la température, l'intensité électrique fournie ou encore leur géométrie, ce qui nous amènera à discuter de la résistivité.

\section{Méthodes de mesure}
\subsection{Mesure de la résistance}
À notre connaissance, il existe deux méthodes pour mesurer la résistance d’un matériau. La première, appelé 2 points, consiste à placer les deux bornes d’un ohmmètre sur les deux bornes de l’objet que l’on cherche à mesurer, c'est-à-dire en parallèle. C'est la méthode la plus connue et la plus pratique. Mais c'est aussi la moins précise. La résistance affichée prend en compte la résistance des fils de cuivre, de la résistance due à la transition entre les câbles et autres résistances extérieurs.

\begin{figure}[!h]%
    \centering
    \subfloat[\centering Schéma d'une prise 2 points d'une résistance]{{\includegraphics[width=7cm]{image/4points/unnamed (1).png} }}%
    \qquad
    \subfloat[\centering Schéma d'une prise 4 points d'une résistance]{{\includegraphics[width=7cm]{image/4points/unnamed.png} }}%
    \caption{Différences entre le deux points et le 4 points}%
    \label{fig:cuivre_resistivite_longueur}%
\end{figure}

La deuxième méthode s’appelle la méthode 4 points. La différence vient de la position des deux bornes de l’ohmmètre. Ces deux dernières sont posées sur la résistance même et non pas sur les bornes de celle-ci. Ce branchement spécifique nous permet de nous affranchir de ces résistances parasites et d'augmenter la précision de la mesure. Bien entendu, une telle précision n’est utile que pour des résistances très faibles comme observables sur un supraconducteur mais nous allons tout de même utiliser la méthode 4 points dans tout le reste de nos expériences.

\subsection{Mesure de la température : thermocouple}
Sachant qu'il  y a constamment des transferts thermiques entre le thermostat qu'est l'air de la pièce et le matériau chauffé, l'erreur sur la mesure de température par le thermocouple est probablement d'autant plus grande que la température mesurée est différente de la température ambiante. La température est donc probablement systématiquement sous-estimée. Ainsi, il faudra prendre la précaution de bien coller le thermocouple au matériau dont on veut mesurer la température et pas un autre élément du système à proximité, notamment lors des mesures sur des petites surfaces comme la Allen-Bradley.

De manière plus globale, la notice du thermocouple affiche une erreur de $\pm$ 1° de -50°C à 0°C et $\pm$ (1°C+0,5\%) de 0°C à 1000°C.
 
Par ailleurs, nous avons mesuré de la glace en fusion à 2.5° et de l'eau en ébullition à 99,6°C, on prendra donc une erreur de $\pm$ 2,5°C de -50°C à 0°C et de  $\pm$ 0,5\% de 0°C à 1000°C.


\subsection{Mesure de I(V) et V(I)}
Notre générateur permettait de faire des mesures en générateur de courant mais pas en générateur de tension. Nous obtenons donc des courbes V(I). Or, inverser ces courbes pour obtenir un I(V) est possible seulement si les matériaux suivent la loi d'ohm. Dans les autres cas (si la résistance n'est pas une constante aux paramètres standards de pression et température) on ne peut pas inverser trivialement.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part[Étude du cuivre]{Étude d'un conducteur : le cuivre}

Lors de cette partie, nous allons étudier la résistance d'un fil de cuivre et comment celle-ci évolue en fonction de la longueur, de la section ou finalement de la température. 

Nous verrons que nous pouvons déterminer une valeur de la résistivité, qui nous permet de nous abstenir de la géométrie du conducteur.

\section[Géométrie du fil]{Étude de la géométrie du fil de cuivre}
\subsection{Longueur du fil}\label{section:cuivre_longueur}

Tout d'abord, attardons-nous sur la résistance en fonction de la longueur du fil de cuivre. En modifiant la longueur du fil lors de notre mesure en 4 points, nous remarquons bien une différence de résistance.

\begin{figure}[!h]%
    \centering
    \subfloat[\centering Résistance mesurée sans modification]{{\includegraphics[width=7cm]{image/conducteur/cuivre_resist_long.png} }}%
    \qquad
    \subfloat[\centering Soustraction de la résistance résiduelle]{{\includegraphics[width=7cm]{image/conducteur/cuivre_resist-_long.png} }}%
    \caption{Graphiques permettant d'obtenir la résistivité du cuivre}%
    \label{fig:cuivre_resistivite_longueur}%
\end{figure}

Sur ces graphiques, nous affichons de plus la courbe théorique qui nous est donné par la valeur de la résistivité trouvée dans l'article \citep{resistivitycopper}.

\

Nous pouvons remarquer une linéarité entre la longueur $L$ et la résistance $R$. En effet :

\begin{equation}
    R = \rho \frac{L}{S} = \rho \frac{4L}{\pi D^2}
    \label{eq:resistance_rho}
\end{equation} avec $S$ la section du cuivre, $\rho$ la résistivité et D le diamètre du fil.

\

La résistance en fonction de la longueur devrait être affine, cependant, nous obtenons ici une petite différence. Nous pouvons supposer qu'une très faible résistance en série est mesurée, car même avec la mesure 4 points, notre mesure n'est pas parfaite. On retire alors cette mesure de nos valeurs et nous obtenons le graphique \ref{fig:cuivre_resistivite_longueur} (b).

\

À l'aide d'une régression linéaire, nous obtenons alors la pente de notre fonction affine, ce qui nous permet d'obtenir $\rho$ avec l'équation \ref{eq:resistance_rho}. Nous utilisons la méthode \ref{section:incertitude_reg} pour déterminer l'incertitude sur la pente de notre régression linéaire et nous obtenons $\rho = (1,8\pm 0,3)10^{-8}$ $\Omega\cdot m$ ce qui est très proche de la valeur théorique\footnote{Voir article \citep{resistivitycopper}, à température ambiante.}.

\subsection{Diamètre du fil}

Nous pouvons ensuite tracer la résistance en fonction du diamètre (en réalité en fonction de l'inverse au carré du diamètre) pour déterminer la résistivité.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{image/conducteur/cuivre_resist_diam2.png}
    \label{fig:cuivre_resist_diam}
\end{figure}

Mais ici l'incertitude devient bien trop grande et notre manque de matériel (uniquement trois fils de diamètres différents) nous donne une valeur de la résistivité de $\rho = (2\pm 6)10^{-8}$  $\Omega\cdot m$. On obtient le bon ordre de grandeur mais aucune finesse dans le résultat.

\section{Résistivité en fonction de l'intensité}
\subsection{Considérations théoriques}

Ils existent 2 types de conducteurs\footnote{Certains matériaux dits conducteurs sont en fait des semi-conducteurs dont la température seuil est inférieure à la température ambiante (comme le graphène dont le gap est de 0,001 eV)}. Le cuivre fait partie de la catégorie la plus commune pour lesquels les variations de la résistivité en fonction de l'intensité sont décrites par la loi d'ohm. Cette loi est en fait le régime permanent d'une application de la loi de newton lorsqu'il y a des forces de frottement. Ces forces de frottement modélisent la résistance.


\section{Résistivité en fonction de la température}

Dans l'équation \ref{eq:resistance_rho}, nous avons considéré que la température n'avait pas d'influence sur la résistance et donc, sur la résistivité. Mais l'intuition physique de la température nous fait questionner ce choix, nous avons donc mesuré la résistance en fonction de la température.
\subsection{Considérations théoriques}
Avec la hausse de l'agitation thermique, un modèle simple prédit que les électrons qui transportent la charge électrique ont tendance à se heurter davantage avec les ions positifs dans la structure cristalline du conducteur. Il y a alors une diminution du temps caractéristique entre deux collisions pour un électron, ce qui augmente la résistivité du matériau. \textbf{Nous nous attendons donc à une hausse de la résistivité avec la température pour un conducteur}. C'est-à-dire\footnote{Formule trouvée en suivant la vidéo du site \citep{lumnithermostat}} :

\begin{align}
    R &= R_0(1+\alpha \Delta T)
    \label{eq:resist_fonction_temp} \\
    \rho &= \rho_0(1+\alpha \Delta T) \label{eq:resistivite_fonction_temp}
\end{align}

\subsection{Données expérimentales}

\begin{figure}[!h]%
    \centering
    \subfloat[\centering Permet de déterminer la constante $\alpha$]{{\includegraphics[width=7cm]{image/conducteur/cuivre_resi-_dtemp.png} }}%
    \qquad
    \subfloat[\centering Modélisation numérique de la résistivité]{{\includegraphics[width=7cm]{image/conducteur/cuivre_theo_resi_temp.png} }}%
    \caption{}%
    \label{fig:cuivre_resistivite_temperature}%
\end{figure}

Le graphique (a)\footnote{Ici, nous avons divisé $R$ par $R_0$ (la valeur de la résistance au $\Delta T=0$) puis retiré 1, nous obtenons alors bien une fonction affine comme donné par l'équation \ref{eq:resist_fonction_temp}.} nous permet de vérifier l'équation \ref{eq:resist_fonction_temp}. Nous pouvons dès lors déterminer la constante $\alpha = (2,9 \pm 0,2) 10^{-3}$ $K^{-1}$ et donc déterminer la courbe (b) de la résistivité en fonction de la température en utilisant notre $\rho$ trouvé précédemment.

\subsection{Conclusion sur le cuivre}
En conclusion, la résistivité du cuivre est bien proportionnel à sa température.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Les semi-conducteurs}
\section{Considérations théoriques}

La résistivité d'un silicium naturel non dopé est comprise entre $2,3\cdot 10^3$  et $6,4\cdot 10^2$ $\Omega\cdot m$ \citep{semicondu}. \textbf{Il est indiqué que le premier silicium de notre expérience à une résistivité entre $10^{-3}$ et $10^{-2}$ $\Omega\cdot m$ \footnote{Notre matériau à une longueur de 39 mm, une largeur de 17 mm et une épaisseur de 0,33mm}. Nous en concluons qu'il a été dopé}. Néanmoins, ce n'est pas une diode classique car il ne couple pas une partie N et une partie P.

Une diode classique à deux propriétés notables liées au transport électronique :

- \textbf{Polarité} (ou non symétrie) : le courant ne passe dans le matériau que si la différence de potentiel suit un sens, si elle suit l'autre sens le courant ne passe pas. Cette propriété est liée au couplage d'un dopage N et d'un dopage P ce qui n'est pas le cas de notre matériau.

- \textbf{Non-linéarité} : Le matériau possède deux régimes de fonctionnement : bloqué et passant. Ces régimes de fonctionnement ne sont pas contrôlables directement, mais dépendent de la tension aux bornes de la diode et de l'intensité du courant. C'est ce deuxième phénomène, lié à la théorie des bandes, que nous allons analyser.

\

D'un point de vue théorique, la résistivité est une fonction de la concentration des porteurs de charges et de la mobilité des porteurs de charges :

\

- \textbf{Mobilité} : dans la gamme de températures –50 °C à 200 °C elles décroissent selon l’expression : 
\begin{equation*}
    \mu =\mu_0 \cdot (T/T_0)^{-3/2}
\end{equation*} avec $T$ la température, $\mu$ la mobilité des porteurs de charges et $T_0$ et $\mu_0$ des valeurs de référence.

Il y a une baisse de la mobilité due à la réduction de la vitesse moyenne provoquée par l’augmentation des vibrations thermiques des atomes et du nombre de chocs des électrons (et des trous) avec eux. Ainsi, par ce biais, la température va augmenter la résistivité.

- \textbf{Concentration} : La concentration en porteur de charge augmente fortement avec la température. En effet, le largueur de la bande interdite va diminuer, les liaisons covalentes du matériau se brisent, libérant des électrons et des trous contribuant à la densité de porteurs de charges : c'est la thermogénération. Ainsi, par ce biais, la température va fortement diminuer la résistivité du matériau.\footnote{Ces formules et les considérations théoriques nous ont été fournis par notre encadrant.}
\begin{equation*}
    n=T^{3/2} \cdot e^{-\Delta E/(2 \cdot k_B \cdot T)}
\end{equation*} avec $k_B$ la constante de Boltzmann, $\Delta E$ le gap lié à la bande interdite et $n$ la concentration de porteurs de charge.

\

\textbf{Le produit de ces deux phénomènes fait que la résistivité diminue avec la température. En effet, l'effet de la concentration l'emporte sur l'effet de la mobilité}. Cependant, \textbf{cet effet à une limite, la concentration de porteurs est limité par les propriétés de dopages du matériau}.

\begin{equation*}
    J= \sigma \cdot E
\end{equation*} avec $\sigma$ la conductivité.
\begin{equation*}
    \sigma = q \cdot n \cdot \mu
\end{equation*} 
Donc
\begin{equation*}
    J = q \cdot \mu_0 \cdot e^{-\Delta E/(2 \cdot k_B \cdot T)} \cdot E
\end{equation*}avec $J$  la densité de courant et $q$ la charge élémentaire.

\

On s'attend donc à ce que la résistivité  décroisse exponentiellement avec la température.


\section{Expérimentation}

\subsection{Résistivité en fonction de la température}
\begin{figure}[!h]
    \centering
    \includegraphics[width=7cm]{image/semi/semi2_resist_temp.png}
    \caption{Résistance en fonction de la température du deuxième silicium}
    \label{fig:semi_resist_temp}
\end{figure}
La température fait diminuer la résistivité, c'est ce à quoi on s'attend pour un semi-conducteur, la température agissant comme un moyen de la largeur de diminuer la bande interdite.
Nous avons eu du mal à analyser cette courbe. On observe d'abord une décroissance exponentielle, puis une chute, puis une courbe constante. La courbe théorique devrait être une exponentielle décroissante selon nos sources.


\subsection{Résistivité en fonction de l'intensité}
\
\begin{figure}[!h]%
    \centering
    \subfloat[\centering Premier silicium]{{\includegraphics[width=7cm]{image/semi/semi1_int_tension.png} }}%
    \qquad
    \subfloat[\centering Deuxième silicium]{{\includegraphics[width=7cm]{image/semi/semi2_int_volt.png} }}%
    \caption{Intensité en fonction de la tension à différentes températures}%
    \label{fig:semi_12_int_volt}%
\end{figure}


Sur ces deux graphiques on observe trois régimes de conduction :

\

1) \textbf{Régime constant}
A faible tension, l'intensité n'augmente pas avec la tension. 
\begin{quote}
Interprétation : aucun électrons n'a d'énergie suffisante pour passer à la bande de conduction, le gap est trop élevé.
\end{quote}

2) \textbf{Régime ohmique}
À partir d'une première tension seuil, la courbe I(V) présente une loi d'ohm linéaire. Le semi se comporte comme un conducteur. On trouve pour le deuxième silicium une valeur $\rho = (1,4 \pm 0,8)10^{-1} \Omega\cdot m$  à 70°C et $\rho = (1,0 \pm 0,6)10^{-1} \Omega\cdot m$ à 31°C. Ce qui n'est pas aberrant comme niveau de dopage en comparaison avec le premier silicium dont on connait la résistivité à température ambiante.

\begin{quote}
    Interprétation : la concentration d'électrons passant dans la bande de conduction commence à augmenter, le semi-conducteur se comporte comme un conducteur ohmique dont on peut déterminer la résistivité. 
\end{quote}
Cette tension seuil diminue avec la température. 
\begin{quote}
Interprétation : la température donne une énergie supplémentaire aux électrons de valence, un apport moindre en énergie par la tension est alors nécessaire pour qu'il puisse franchir le gap.
\end{quote}

3) \textbf{Régime de saturation}
À partir d'une deuxième tension seuil, la courbe I(V) redevient constante. 
\begin{quote}
Interprétation : C'est une tension de saturation, la concentration d'électrons maximale liée au niveau de dopage du silicium est atteinte, il est impossible d'améliorer la conductivité davantage.
\end{quote}
Aux différentes températures, nous observons que l'intensité seuil est la même, cependant il est atteint à des tensions plus élevées, à plus haute température la courbe I(V) croît moins vite lorsque la température est plus élevé. 
\begin{quote}
Interprétation : Comme nous l'avons dit, la température diminue la mobilité des porteurs de charges, ainsi, elle augmente la résistivité du semi-conducteur lorsqu'il est en régime conducteur, de la même manière qu'elle le faisait avec le cuivre.
\end{quote}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Le supraconducteur}
\section{Introduction de l'expérience}
Finalement, nous allons étudier la résistivité d’un supraconducteur, plus précisément de l'YBaCuO. %(J'ai trouvé YBaCuO plutot non ?)
\par
La particularité d’un supraconducteur, la raison pour laquelle nous l’étudions ici, est qu’à très basse température, proche de sa température critique, sa résistance est nulle. Nous allons donc plonger un supraconducteur dans de l’azote liquide qui a une température d’ébullition de 77.36 K, température inférieur à la température critique de notre YBaCuO pour faire la transition supra.

\

Nous avons à notre disposition un montage rudimentaire où un supraconducteur est attaché à une longue tige par laquelle nous faisons passer nos câbles qui ensuite rejoignent nos machines. Sur cette tige se trouve aussi une résistance Allen-Bradley qui a la particularité d’avoir sa résistance en fonction de la température qui peut être déterminé. Nous allons utiliser cette résistance pour déterminer la température du montage, et ainsi du supraconducteur, durant la descente dans la cuve d’azote liquide afin d’avoir à la fin un graphique de la résistance en fonction de la température du supraconducteur.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{image/supra/montage_supra.png}
    \caption{Esquisse du montage du supraconducteur}
    \label{fig:supra}
\end{figure}

\section{Résistivité en fonction de l'intensité}
\subsection{Considérations théoriques}
Une fois la température critique atteinte, le supraconducteur a une résistance strictement égale à 0. Ainsi, comme énoncé précédemment, la loi d'ohm ne peut plus fonctionner, l'intensité est donc linéairement proportionnelle à la tension. 
\begin{equation*}
   I \propto U
\end{equation*} 
\par
Comportements aux limites : 
A température ambiante, la plupart des supraconducteurs, ainsi que notre YBaCuO, se comporte comme des conducteurs, ils suivent la loi d'ohm. 
De même, à température critique, il existe un courant critique maximal à partir duquel le supraconducteur se comporte de nouveau comme un conducteur.


\subsection{Expérimentation}
On injecte 100 mA dans le supra, c’est le minimum du générateur et de toute façon avec un courant supérieur la résistance serait trop faible pour être mesurée.

Pour V(I), les valeurs fluctuent et mettent du temps à se stabiliser. C’est surprenant car le régime permanent devrait être atteint en quelques fractions de secondes. Nous avons néanmoins une explication possible à ce phénomène. Le choix d'un générateur de courant ou de tension doit être fait en fonction du matériau utilisé, pour certains matériaux un choix donnera une réponse en sortie (tension ou courant) plus stable. Cependant, comme vu en introduction nous sommes contraints de choisir un générateur de tension.



\section{Résistivité en fonction de la température}
\subsection{Considérations théoriques}
Il existe deux types de matériaux supraconducteurs. Les premiers découverts réalisent leur transition à 20 K. Les seconds, dont l'YBaCuO que nous étudions, font leur transition à une température plus élevée, supérieur à celle de l'azote liquide, ce qui est bien plus pratique pour nous.

\subsection{Mesure de l'Allen-Bradley}
Tout d'abord, afin d'avoir un graphique de la résistivité en fonction de la température, il nous faut connaître la température de l'YBaCuO. Or un simple thermomètre au mercure ou un thermocouple ne peuvent réalistement pas mesurer une température avoisinant les 100 K. Nous devons donc mesurer la résistance en fonction de la température de l'Allen-Bradley à des températures acceptables, proches des conditions normales pour en déduire une fonction. Grâce à cette dernière, nous pourrons connaître la température de l'YBaCuO dans le gradient de température de la cuve d'Azote liquide.

\

%Ajout de Lucas, change si tu veux
Pour y parvenir, nous avons suivi les méthodes décrites dans l'article \citep{allenbradley}. En effet, il nous est donné deux formules : 
\begin{equation}
    T = \frac{A\ln{R}}{(\ln{R}-B)^2} 
    \label{eq:equation1}
\end{equation}
\begin{equation}
    \frac{1}{T} = Ax^{-1} + B + Cx + Dx^2 + Ex^3 \text{    avec $x = \ln{R}$}\label{eq:equation2}
\end{equation}

Nous remarquons que la première fonction ne prend que deux paramètres, tandis que la seconde en prend 5, et cette dernière est bien plus précise. Nous voulions donc faire remarquer les différences entre ces deux équations. Pour résoudre ces équations, nous allons utiliser la méthode \textit{curve\_fit} de la librairie \textit{SciPy} de Python.

\ 

Pour ce faire, nous avions pensé à faire descendre la Allen-Bradley à la température de l'azote liquide, puis de la remonter rapidement et la poser sur la table. Nous mesurons ensuite le temps à l'aide d'un chronomètre et parallèlement, la résistance de la AB. En effet, une formule plutôt simple existe dans le cas où un matériau est laissé à l'air libre, c'est-à-dire dans un thermostat : 

\begin{equation}
    T(t) = T_{ext} + (T_0 - T_{ext})\exp{\left(-\frac{t}{\tau}\right)}
\end{equation} avec $T_{ext}$ la température du thermostat et $T_0$ la température à $t = 0$.

Il nous suffit alors de déterminer $\tau$ pour savoir à tout moment la température de notre AB. Nous pouvons le déterminer en utilisant un thermocouple et en le plaçant sur la Allen-Bradley pour des températures avoisinant les $- 10 ^{\circ} C$. Ensuite, en prenant la résistance simultanément, on peut par méthode des moindres carrés déterminer l'équation \ref{eq:equation2}.

\clearpage

\begin{figure}[!h]
    \centering
    \includegraphics[width=7cm]{image/supra/test_temp_temps.png}
    \caption{}
    \label{fig:supra_tau}
\end{figure}

Nous trouvons alors $\tau = (166 \pm 5)$ $s$.

\

Cependant, nous n'avons finalement pas eu le temps de faire une mesure de la AB de $77,36K$ à $291K$. Nous avons juste pu faire cette mesure d'environ $265K$ à $291K$. Même si notre "méthode du $\tau$" n'a pas pu être utilisé, nous voulions en parler ici car nous étions confiants de son potentiel.

\

Pour résoudre l'équation \ref{eq:equation1}, nous prenons les deux couples de valeurs de la résistance connus, c'est-à-dire : $(T=291,05K \text{  } R=164,8\Omega)$ et $(T=77,36K \text{  } R=207\Omega)$. Nous pouvons de même essayer de résoudre l'équation \ref{eq:equation2} avec les données récupérées pour déterminer $\tau$. Nous obtenons\footnote{Sur la régression avec la méthode \ref{eq:equation2}, nous avons préféré ne pas mettre les incertitudes (qui étaient bien trop grandes pour être affichées, de l'ordre de $10^{10}$).} : 

\begin{figure}[!h]%
    \centering
    \subfloat[\centering Méthode des moindes carrés pour \ref{eq:equation2} - Faite de 265 à 291K avec ajout de la valeur à 77K.]{{\includegraphics[width=7cm]{image/supra/reg_temp_fonctionde_resi_eq1.png} }}%
    \qquad
    \subfloat[\centering Méthode des moindres carrés pour \ref{eq:equation1} - Faite sur les deux couples de données.]{{\includegraphics[width=7cm]{image/supra/reg_temp_fonctionde_resi_eq2.png} }}%
    \caption{Différences des courbes obtenues dans les deux méthodes.}%
    \label{fig:supra_moindre_carre}%
\end{figure}

On peut aussi discuter d'une autre équation trouvée dans l'article, que l'on peut résoudre de la même manière que l'équation \ref{eq:equation2} : 

\begin{equation}
    T = \frac{A}{(\ln{R}-B)^P}
    \label{eq:equation3}
\end{equation}

\begin{figure}[!h]
    \centering
    \includegraphics[width=7cm]{image/supra/reg_temp_fonctionde_resi_eq3.png}
    \caption{Méthode de l'équation \ref{eq:equation3} avec 3 paramètres}
    \label{fig:supra_tau}
\end{figure}

Au départ, avec seulement les données entre $-10$ et $20^{\circ}C$, nous obtenions une courbe très peu intuitive. En effet, celle-ci collait au mieux pour les valeurs mesurées, mais pour des températures plus faibles, elle n'avait aucun sens. Nous avons alors rajouté la valeur de la résistance à $77,36K$.
Nous pouvons désormais remarquer que notre résolution de l'équation \ref{eq:equation2} paraît avoir un sens, mais nous ne pouvons pas avoir de garantie sur sa validité au vu l'intervalle choisi.

Pour l'équation \ref{eq:equation1}, nous obtenons un résultat cohérent, même si celui-ci n'est sûrement pas le plus précis. Nous pouvons enfin déterminer la température en fonction de la résistance de notre Allen-Bradley.

\subsection{Expérimentation}
Nous allons descendre par pallier, en effet, il faut attendre la thermolyse avant de prendre la mesure des deux résistances car les matériaux ont des conductivités thermiques différentes, donc des temps de thermolyse différents et donc des températures différentes en dehors de l'équilibre. Nous allons réitérer l'expérience lors de la remontée et comparer les deux graphiques.

\begin{figure}[!h]
    \centering
    \subfloat[\centering{Descente}]{\includegraphics[width=7cm]{image/supra/supra_allen_descente.png}}
    \label{fig:descente_supra_AB}
    \qquad
    \subfloat[\centering{Montée}]{\includegraphics[width=7cm]{image/supra/supra_allen_montee.png}}
    \caption{Résistance du supra en fonction de la résistance de AB}
    \label{fig:supra_AB}
\end{figure}

On possède désormais des données pour la résistance de l'YBaCuO en fonction de la résistance de l'Allen-Bradley en plus de la résistance de l'Allen-Bradley en fonction de la température. En liant ces deux bases de données, on peut obtenir la résistance en fonction de la température pour le supra. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=7cm]{image/supra/final_supra_resistance.png}
    \caption{Résistance de l'YBaCuO en fonction de la température}
    \label{fig:final_supra_resistance}
\end{figure}

Nous lisons sur le graphique que peu importe la méthode, qu'à une certaine température critique, la résistance du supraconducteur chute abruptement jusqu'à 0.
En comparant nos données avec celles d'une étude sur l'YBaCuO \citep{YBaCuO}, où nous lisons que la température critique la plus haute connue est de 94K, nous pouvons conclure que bien que précise, la méthode à cinq inconnues est fausse\footnote{Comme vu précédemment, nous n'avons pas pu calculer l'incertitude sur l'équation \ref{eq:equation2}}. Ensuite, la méthode à trois inconnues est la plus proche, mais elle a les plus grandes incertitudes, sûrement dû à l'exponentielle. D'un autre côté, la méthode deux inconnues est précise et relativement proche de 94K par rapport aux autres méthodes, c'est parce qu'avec le peu de données récupérées, c'est la seule méthode n'ayant pas besoin d'extrapoler sur les autres inconnues.
Et finalement, nous pouvons nous affranchir de la géométrie du supra pour obtenir la résistivité.

\begin{figure}[!h]
    \centering
    \includegraphics[width=7cm]{image/supra/final_supra_resistivity.png}
    \caption{Résistivité de l'YBaCuO en fonction de la température}
    \label{fig:final_supra_resistivite}
\end{figure}

En conclusion, un supraconducteur n'oppose aucune résistance à la conduction de l'électricité aux températures inférieures à sa température critique. Et au-dessus, il agit comme un conducteur classique.

\part{Conclusion}

Nous avons pu différencier trois types de matériaux qui conduisent l'électricité. Les conducteurs, dont la résistivité évolue linéairement en fonction de la température, les semi-conducteurs qui ont trois régimes distincts et enfin les supraconducteurs qui, à partir d'une certaine température critique, ont une résistivité nulle.

Avec un peu plus de temps, et de nouveaux protocoles expérimentaux, nous pourrons déterminer précisément la température critique du supraconducteur.


%%%%%%  A RETIRER AVANT DE RENDRE, OU DEPLACER A LA FIN  %%%%%%%%%%%

\part{Annexe}

Cette partie nous permet de discuter de certaines méthodes du calcul des incertitudes.

\section{Incertitudes}

\subsection{Incertitude d'un produit/quotient} \label{section:incertitude_prod}

Soit une fonction $f$ qui représente un quotient entre plusieurs variables $x,y,z,..$ et une constante $k$ tel que :

$$f(x,y,z,..) = k\cdot x^ay^bz^c...$$

Pour calculer l'incertitude, on utilise la formule simplifiée de propagation des incertitudes qui est donnée par :

\begin{equation}
    \label{incertitude_produit}
    \Delta f(x,y,z,...) = f(x,y,z,...)\cdot k\cdot\sqrt{\left(\frac{a\Delta x}{x}\right)^2 + \left(\frac{b\Delta y}{y}\right)^2 + \left(\frac{c\Delta z}{z}\right)^2}
\end{equation}

Où $\Delta x$, $\Delta y$ et $\Delta z$ sont les incertitudes absolues de X, Y et Z, respectivement.

\subsection{Incertitude d'une régression linéaire}\label{section:incertitude_reg}

N'ayant pas pu trouver de formule générale pour calculer l'incertitude d'une régression linéaire, nous avons mis au point notre propre formule.

Dans l'approximation où l'incertitude sur les mesures est constante, on considère cette situation :

% Mettre un graphe qui représente le tout

Sur ce graphe, on obtient deux points avec leurs incertitudes en x et y.
La pente de régression linéaire est alors trivialement $a = \frac{y_2 - y_1}{x_2 - x_1}$. 

On peut alors imaginer la pente maximum $a_{max}$ possible vu les incertitudes qui serait :
$$a_{max} = \frac{(y_2 + \Delta y)-(y_1 - \Delta y)}{(x_2 - \Delta x)-(x_1 + \Delta x)}$$

De même, on obtiendrait :

$$a_{min} = \frac{(y_2 - \Delta y)-(y_1 + \Delta y)}{(x_2 + \Delta x)-(x_1 - \Delta x)}$$

On obtient alors 
\begin{equation}
    \label{incertitude_pente}
    \Delta a = \frac{a_{max} - a_{min}}{2}
\end{equation} avec $\Delta a$ notre incertitude sur la pente de régression linéaire.

\subsection{Incertitude de la température}\label{section:incertitude_temp}

Nous avons la formule \ref{eq:equation1} qui nous donne la température en fonction de la résistance mesurée de la Allen-Bradley. On note $\Delta R$ l'incertitude sur la résistance mesurée, $\Delta A$ l'incertitude sur A et $\Delta B$ l'incertitude sur B. Nous obtenons alors :

\begin{equation*}
    \Delta T = \sqrt{\left(\frac{\partial T}{\partial A}\Delta A\right)^2 + \left(\frac{\partial T}{\partial B}\Delta B\right)^2 + \left(\frac{\partial T}{\partial R}\Delta R\right)^2}
\end{equation*}

Nous pouvons alors mesurer l'incertitude sur T pour l'équation \ref{eq:equation1} qui est finalement :

\begin{equation}
    \Delta T = \sqrt{\left(
    \frac{\ln{R}}{(\ln{R} - B)^2}
    \Delta A\right)^2 + \left(
    \frac{2A\ln{R}}{(\ln{R}-B)^3}
    \Delta B\right)^2 + \left(
    -\frac{A(B+\ln{R})}{R(\ln{R}-B)^3}
    \Delta R\right)^2}
\end{equation}

De même, pour l'équation \ref{eq:equation3} nous obtenons :
\begin{align}
    (\Delta T)^2 = \left(
    (\ln{R}-B)^{-P}
    \Delta A\right)^2 &+ \left(
    (AP(\ln{R}-B)^{-P-1})
    \Delta B\right)^2 \\ &+ \left(
    -A\ln{\ln{R}-B}(\ln{R}-B)^{-P}
    \Delta P\right)^2 + \left(
    -\frac{AP(\ln{R}-B)^{-P-1}}{R}
    \Delta R\right)^2 \nonumber
\end{align}

\newpage

\part{Sources}
\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{biblio}
\end{document}