%%%%%%%%%%% En-tête %%%%%%%%%%%%%
\documentclass[11pt]{article}		            % Précise le type de document, et la taille de la police de caractère
\counterwithin*{section}{part} % Pour que les sections soit des sous partie de part (comptage)
\usepackage[margin=2.5cm]{geometry}             % Précise les marges du document
\usepackage{amsmath,amsthm,amssymb,amsfonts}	% Pour pouvoir inclure certains symboles et environnements mathématiques
\usepackage[french]{babel}	                    % Pour préciser la langue du document
\usepackage[utf8]{inputenc}                     % accents codés dans la fonte
\usepackage[T1]{fontenc}
\usepackage{graphicx}	                        % Pour inclure des images
\graphicspath{{image/}}
\usepackage[colorlinks]{hyperref}               % Pour inclure des liens (URL)
\usepackage{enumitem}                           % Pour avoir des jouli listes

\usepackage{subfig} % pour avoir des sous graphiques

\usepackage{awesomebox} % Pour avoir des box

%%%%%%%%%%%%%

% Pour avoir des Bracket sympatoche
\usepackage{mathtools}
\DeclarePairedDelimiter\bra{\langle}{\rvert}
\DeclarePairedDelimiter\ket{\lvert}{\rangle}
\DeclarePairedDelimiterX\braket[2]{\langle}{\rangle}{#1 \delimsize\vert #2}

%%%%%%%%%%%%%
\usepackage{listings} % Pour pouvoir afficher du code
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%

\theoremstyle{definition}                       % Définition d'environnements
    \newtheorem{definition}{Définition}[section]
    \newtheorem*{conclusion}{Conclusion}
    \newtheorem*{remark}{Remarque}
    \newtheorem*{ex}{Exemple}
    \newtheorem*{question}{Question}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}                                % Début du document
\thispagestyle{empty}	                        % Pour éviter d'avoir un en-tête et un pied de page sur la page couverture
\begin{center}
    \includegraphics[width=8cm]{image/deco/Logo_Sorbonne_UniversitÃ©.png}	    % Pour inclure le logo (on précise la largeur de l'image)
\end{center}

\vspace{4cm}	                                % Espacement vertical
\begin{center}	                                % On centre le texte
    {\huge \bf Projet Expérimental }\\                        % \huge fait que le texte est gros, \bf fait que le texte est gras
    \vspace{1cm}
    {\huge Transport Électronique } \\
    \vspace{3cm}
    \large Travail présenté dans le cadre du cours LU3PY124 : Physique expérimentale et numérique \\
    \vspace{3cm}
    Travail réalisé par Arthur ANTOINE, Antonin CARBIENER et Lucas BOISTAY\\
    \vfill	                                    % On va jusqu'au bas de la page avant de mettre le texte ci-dessous
    Avril 2023
\end{center}
\newpage

%%%%%%  A RETIRER AVANT DE RENDRE, OU DEPLACER A LA FIN  %%%%%%%%%%%

\part{Annexe}

\notebox{Cette partie ne doit pas rester ici, elle doit être retirée ou mise à la fin pour servir d'annexe}

\section{Incertitudes}

\subsection{Incertitude d'un produit/quotient}

Soit une fonction $f$ qui représente un quotient entre plusieurs variables $x,y,z,..$ et une constante $k$ tel que :

$$f(x,y,z,..) = k\cdot x^ay^bz^c...$$

Pour calculer l'incertitude, on utilise la formule simplifiée de propagation des incertitudes qui est donnée par :

\begin{equation}
    \label{incertitude_produit}
    \Delta f(x,y,z,...) = f(x,y,z,...)\cdot k\cdot\sqrt{\left(\frac{a\Delta x}{x}\right)^2 + \left(\frac{b\Delta y}{y}\right)^2 + \left(\frac{c\Delta z}{z}\right)^2}
\end{equation}

Où $\Delta x$, $\Delta y$ et $\Delta z$ sont les incertitudes absolues de X, Y et Z, respectivement.

\subsection{Incertitude d'une régression linéaire}

N'ayant pas pu trouver de formule générale pour calculer l'incertitude d'une régression linéaire, nous avons mis au point notre propre formule.

Dans l'approximation où l'incertitude sur les mesures est constante, on considère cette situation :

% Mettre un graphe qui représente le tout

Sur ce graphe, on obtient deux points avec leurs incertitudes en x et y.
La pente de régression linéaire est alors trivialement $a = \frac{y_2 - y_1}{x_2 - x_1}$. 

On peut alors imaginer la pente maximum $a_{max}$ possible vu les incertitudes qui serait :
$$a_{max} = \frac{(y_2 + \Delta y)-(y_1 - \Delta y)}{(x_2 - \Delta x)-(x_1 + \Delta x)}$$

De même, on obtiendrait :

$$a_{min} = \frac{(y_2 - \Delta y)-(y_1 + \Delta y)}{(x_2 + \Delta x)-(x_1 - \Delta x)}$$

On obtient alors 
\begin{equation}
    \label{incertitude_pente}
    \Delta a = \frac{a_{max} - a_{min}}{2}
\end{equation} avec $\Delta a$ notre incertitude sur la pente de régression linéaire.

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{}
\section{}
\subsection{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{}
\section{}
\subsection{}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%% A RETIRER AVANT DE RENDRE, OU DEPLACER A LA FIN %%%
\newpage
\part{Catalogue}
\notebox{Cette partie ne doit pas rester ici, elle doit être retirée ou mise à la fin pour servir d'annexe}

\section{Maths}

\subsection{Matrices}
$$
\begin{matrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{matrix}
$$
$$
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}
$$
$$
\begin{pmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{pmatrix}
$$

\subsection{Représentations}

$$\vec{v} = \langle v_{1}, v_{2}, v_{3} \rangle$$ 
$$\left\{ \frac{1}{2} \right\}$$
$$\left[ \frac{1}{2} \right]$$
$$\left( \frac{1}{2} \right)$$
$$\left| \frac{1}{2} \right|$$
$$\bra{\Psi}\ket{\Psi} = |\Psi|^2$$

\subsection{Analyse}

$$\lim_{x\to\infty} f(x)$$
$$\sum_{i=1}^{n} a_{i}$$
$$\int_{a}^{b} f(x) dx$$
$$\frac{d}{dx} f(x)$$
$$\frac{\partial}{\partial x} f(x,y)$$

\subsection{Symboles courants}
$$A \cup B, A \cap B, A \subseteq B, A \in B, A^c$$
$$\infty, \forall, \exists, \emptyset$$
$$\mathbb{N}, \mathbb{Z}, \mathbb{Q}, \mathbb{R}, \mathbb{C}$$
$$=, \neq, <, >, \leq, \geq, \approx$$
$$\land, \lor, \lnot, \implies, \iff$$
$$\Gamma(x), \zeta(x), \mathrm{erf}(x)$$

$$
\begin{cases}
x + y = 2 \\
2x - y = 1
\end{cases}
$$

\section{Ajouts visuels}

\subsection{Boite}
\notebox{coucou}
\importantbox{coucou}
\tipbox{coucou}
\warningbox{coucou}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\bibliography{biblio.bib} 
\bibliographystyle{unsrt}
\end{document}